<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
</head>
<body>
    <a href="index.html">Home</a>
   <center>
    <h1>BOOKING PAGE</h1>

   </center> 
   <h2>Search for flights</h2>
   <img src="C:\Users\manu.mohan\Desktop\FMS-Manu\download.jfif" style="border-radius:50%;">
</body>
<style>
    body{background-color: lightblue;}
</style>
</html>